class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int max=INT_MIN;
        int min=INT_MAX;
        int min_pos;
        int max_pos;
        int profit=0;
        for(int i=0;i<prices.size();i++)
        
        {
            if(prices[i]<=min)
            {
                min=prices[i];
                min_pos=i;
                
            }
            else if(prices[i]>=max);
            {
                max=prices[i];
                max_pos=i;
                
            }
            
        
        if(min_pos<max_pos && max-min>profit)
        profit=max-min;
        // if(min_pos>max_pos)
        //     max=min;
        }
        return profit;
    }
};
