class Solution {
public:
    int majorityElement(vector<int>& nums) {
        int n=nums.size();
        unordered_map<int,int>c;
        int max_count=INT_MIN;
        int ans;
        
        for(int i=0;i<n;i++)
        {
            c[nums[i]]++;
            
            for(auto i: c)
                if(max_count<i.second)
                {
                    ans=i.first;
                    max_count=i.second;
                    
                }
        }
        return ans;
        
    }
};
